# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://ciodftgvmnphuhvjnmis.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpb2RmdGd2bW5waHVodmpubWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDk2MTAsImV4cCI6MjA3NTU4NTYxMH0.lGgrd6IzkIkwrPtgxE9TPqaLWcmvepZTrBNFleTFfOQ

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpb2RmdGd2bW5waHVodmpubWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDk2MTAsImV4cCI6MjA3NTU4NTYxMH0.lGgrd6IzkIkwrPtgxE9TPqaLWcmvepZTrBNFleTFfOQ


# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# App
APP_ENV=development
