
EXPO_PUBLIC_SUPABASE_URL=https://itjmtjsipawahtlfcicu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpb2RmdGd2bW5waHVodmpubWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDk2MTAsImV4cCI6MjA3NTU4NTYxMH0.lGgrd6IzkIkwrPtgxE9TPqaLWcmvepZTrBNFleTFfOQ
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SH2mMLb15NKORzO1ongF3pkCspJCFQtTiOBHLRgpQZgc3K4pdWa23HQnqCrMXjiL0540U79V5vCa3cLJWXac3n600BS0jq8T9